<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Array Cardio 💪💪</title>

  <style>
  
    body {
      background-color: green;
      overflow: hidden;
    }
    
    h1 {
        text-align: center;
        text-shadow: 1px 1px lightgreen;
        margin: 10px 10px;
        padding: 10px 10px;
    }

    h1:hover {
      transform: scale(1.05);
      color: lightgreen;
      text-shadow: black 1px 1px;
      margin: 10px 10px;
      padding: 10px 10px;
    }

    p {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      text-shadow: lightgreen 1px 1px;
      margin: 10px 10px;
      padding: 10px 10px;
    }

    p:hover {
      transform: scale(1.05);
      color: lightgreen;
      text-shadow: black 1px 1px;
      margin: 10px 10px;
      padding: 10px 10px;
    }
  
  </style>
</head>
<body>

  <header>
  <h1><em>Array Cardio Day 2</em></h1>
  <p><em>Psst: have a look at the JavaScript Console</em> 💁</p>
  </header>

  <script>

    // Wes Bos JS 30 Array Cardio Day 
    
    // Custom Console Styling! :)
    const consoleStyle = ['color: lightgreen', 'background-color: black', 'border: 2px solid lightgreen', 'font-family: monospace', 'padding: 10px', 'margin: 10px', 'font-size: 18px', 'font-weight: bold'].join(';');
    console.log('%c Array Cardio Day 2', consoleStyle)

    //////////////////////////////////////////

    // People Array

    const people = [
      { name: 'Wes', year: 1988 },
      { name: 'Kait', year: 1986 },
      { name: 'Irv', year: 1970 },
      { name: 'Lux', year: 2015 }
    ];

    // Comments Array of Objects

    const comments = [
      { text: 'Love this!', id: 523423 },
      { text: 'Super good!', id: 823423 },
      { text: 'You are the best!', id: 2039842 },
      { text: 'Pizza is my fav food ever!', id: 123523 },
      { text: 'Nice Nice Nice!', id: 542328 }
    ];

     // Array.prototype.some() // is at least one person 19 or older?
    const someAdult = people.some(function(person) {
      const currentYear = (new Date()).getFullYear();
         if (currentYear - person.year >= 19) {
         return true;
      };
    });

    console.log('%c Are some adults?', consoleStyle)
    console.log(someAdult);

    // Same as above but with ES6 with arrow function and no if statement

    const someAdult2 = people.some(person => ((new Date()).getFullYear()) - person.year >= 19);
      console.log(someAdult2);

    //////////////////////////////////////////////////////////////////////////////////////////////

    // Array.prototype.every() // Is everyone 19 or older?

    const allAdults = people.every(person => ((new Date()).getFullYear()) - person.year >= 18);
    console.log('%c Is everyone an adult?', consoleStyle);
    console.log({allAdults});
    
    //////////////////////////////////////////////////////////////////////////////////////////////

    // Array.prototype.find() 
    // find the comment with the ID of 823423

    const comment = comments.find(function(comment)  {
      if (comment.id == 823423) {
        return true;
        };
    });

    // Same as above with es6 arrow function and returned boolean

      const comment2 = comments.find(comment2 => comment2.id === 523423);
      console.log('%c Find comment Id 823423', consoleStyle);
      console.log(comment);
      console.log('%c Find comment Id 523423', consoleStyle);
      console.log(comment2);

    //////////////////////////////////////////////////////////////////////////////////////////////

    // Array.prototype.findIndex()
    // Find the comment with this ID

    const index = comments.findIndex(comment => comment.id === 823423);
    console.log('%c The index of id 823423 is', consoleStyle);
    console.log(index);

    // Array.prototype.splice()
    // Delete the comment with the ID of 823423

    comments.splice(index, 1);
    console.log('%c Delete comment with id 823423', consoleStyle);
    console.table(comments);

    // Create a new array without comment id of  823423 with spread operators

    const newComments = [
      ...comments.slice(0, index),
      ...comments.slice(index + 1)
    ]
    console.log('%c New array without id 823423', consoleStyle);
    console.table(newComments);
    console.table(comments);

  </script>
</body>
</html>
