<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clock</title>
  
  <style>

    /* Wes Bos's JS 30 #2. Clock with some customization */
  
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      /* display:flex; */
      /* flex:1; */
      min-height: 100vh;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      align-items: center;
      justify-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top: 50%;
	    transform-origin: 100%;
	    transform: rotate (90deg);
	    transition: all 0.5s;
	    transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .display {
      /* flex: 2; */
      grid-column: 2/3;
      grid-row: 3/4;
      align-self: start;
    }

    .hoursDigits, .minutesDigits, .secondsDigits {
      font-family: monospace;
      font-size: 50px;
      color: greenyellow;
      display: inline-block;
    }

  </style>
  
</head>

<body>

    <div class="clock">
        <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <div class='display'>
      <div class='hoursDigits'></div>
      <div class='minutesDigits'></div>
      <div class='secondsDigits'></div>
    </div>
	
  <script>
	const secondHand = document.querySelector('.second-hand');
	const minuteHand = document.querySelector('.minute-hand');
	const hourHand = document.querySelector('.hour-hand');
  const hoursDigits = document.querySelector('.hoursDigits');
  const minutesDigits = document.querySelector('.minutesDigits');
  const secondsDigits = document.querySelector('.secondsDigits');
	
	function setDate(){
		const now = new Date();
    //Seconds
		const seconds = now.getSeconds();
		const secondsDegrees = ((seconds / 60) * 360) + 90;
		secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
		// Minutes
		const minutes = now.getMinutes();
		const minutesDegrees = ((minutes / 60) * 360) + 90;
		minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
		//Hours
		const hours = now.getHours();
		const hoursDegrees = ((hours / 12) *360) + 90;
		hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    console.log('The Hour Is: ' + hours);
    console.log('It Is '+ minutes + ' minutes');
    console.log('And ' + seconds + ' Seconds Past The Hour');
    // Digital Display
    hoursDigits.innerHTML = `${hours}h`;
    minutesDigits.innerHTML = `${minutes}m`;
    secondsDigits.innerHTML = `${seconds}s`;
	};
	setInterval(setDate, 1000);
  </script>
</body>
</html>
